# edinet-financial-test-analysis

./: README.md  pom.xml
.claude/: settings.local.json
.steering/.claude/: settings.local.json
.steering/20260319-analyze/: requirements.md  tasklist.md
.steering/20260319-download/: requirements.md  tasklist.md
.steering/20260319-fetch-list/: design.md  requirements.md  tasklist.md
.steering/20260319-project-setup/: design.md  requirements.md  tasklist.md
docs/: architecture.md
src/main/java/jp/ac/example/xbrl/: Main.java
src/main/java/jp/ac/example/xbrl/analysis/: AnalysisDataLoader.java  DifferenceInDifferences.java  GroupComparator.java  LagRegressionAnalyzer.java  MergedRecord.java  PanelDataAnalyzer.java
src/main/java/jp/ac/example/xbrl/command/: AnalyzeCommand.java  DownloadCommand.java  FetchListCommand.java  ParseXbrlCommand.java  StatusCommand.java
src/main/java/jp/ac/example/xbrl/config/: AppConfig.java
src/main/java/jp/ac/example/xbrl/db/: CompanyDao.java  DatabaseManager.java  DocumentListDao.java  FinancialDataDao.java  KeywordScoreDao.java  TaskProgressDao.java
src/main/java/jp/ac/example/xbrl/edinet/: DocumentDownloader.java  DocumentListFetcher.java  EdinetApiClient.java
src/main/java/jp/ac/example/xbrl/report/: TextReporter.java
src/main/java/jp/ac/example/xbrl/xbrl/: FinancialDataExtractor.java  XbrlParser.java
src/test/java/jp/ac/example/xbrl/analysis/: DifferenceInDifferencesTest.java  GroupComparatorTest.java  LagRegressionAnalyzerTest.java  PanelDataAnalyzerTest.java
src/test/java/jp/ac/example/xbrl/config/: AppConfigTest.java
src/test/java/jp/ac/example/xbrl/db/: DatabaseManagerTest.java
src/test/java/jp/ac/example/xbrl/edinet/: DocumentDownloaderTest.java  EdinetApiClientTest.java
